# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
aiohttp=3.8.1=py39h1a28f6b_1
aiosignal=1.2.0=pyhd3eb1b0_0
appnope=0.1.2=py39hca03da5_1001
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py39h1a28f6b_0
asttokens=2.0.5=pyhd3eb1b0_0
attrs=21.4.0=pyhd3eb1b0_0
backcall=0.2.0=pyhd3eb1b0_0
beautifulsoup4=4.11.1=py39hca03da5_0
blas=1.0=openblas
bleach=4.1.0=pyhd3eb1b0_0
blinker=1.4=py39hca03da5_0
bottleneck=1.3.4=py39heec5a64_0
brotli=1.0.7=hc377ac9_0
brotlipy=0.7.0=py39h1a28f6b_1002
c-ares=1.18.1=h1a28f6b_0
ca-certificates=2022.4.26=hca03da5_0
certifi=2022.6.15=py39hca03da5_0
cffi=1.15.0=py39h22df2f2_1
click=8.0.4=py39hca03da5_0
cryptography=3.4.7=py39h9dbe03d_0
cycler=0.11.0=pyhd3eb1b0_0
debugpy=1.5.1=py39hc377ac9_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
entrypoints=0.4=py39hca03da5_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.4.4=hc377ac9_0
freetype=2.11.0=h1192e45_0
future=0.18.2=py39hca03da5_1
giflib=5.2.1=h1a28f6b_0
graphviz=2.50.0=he1da451_0
idna=3.3=pyhd3eb1b0_0
ipykernel=6.9.1=py39hca03da5_0
ipython=8.3.0=py39hca03da5_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
jedi=0.18.1=py39hca03da5_1
jinja2=3.0.3=pyhd3eb1b0_0
joblib=1.1.0=pyhd3eb1b0_0
jpeg=9e=h1a28f6b_0
jsonschema=4.4.0=py39hca03da5_0
jupyter_client=7.2.2=py39hca03da5_0
jupyter_core=4.10.0=py39hca03da5_0
jupyterlab_pygments=0.1.2=py_0
lcms2=2.12=hba8e193_0
libcxx=12.0.0=hf6beb65_1
libffi=3.4.2=hc377ac9_4
libgfortran=5.0.0=11_2_0_he6877d6_26
libgfortran5=11.2.0=he6877d6_26
libiconv=1.16=h1a28f6b_2
libopenblas=0.3.20=hea475bc_0
libpng=1.6.37=hb8d0fd4_0
libprotobuf=3.20.1=h98b2900_0
libsodium=1.0.18=h1a28f6b_0
libtiff=4.2.0=h01837e1_1
libwebp=1.2.2=h68602c7_0
libwebp-base=1.2.2=h1a28f6b_0
llvm-openmp=12.0.0=haf9daa7_1
lz4-c=1.9.3=hc377ac9_0
markupsafe=2.1.1=py39h1a28f6b_0
matplotlib-base=3.5.1=py39hc377ac9_1
matplotlib-inline=0.1.2=pyhd3eb1b0_2
mistune=0.8.4=py39h1a28f6b_1000
munkres=1.1.4=py_0
nbclient=0.5.13=py39hca03da5_0
nbconvert=6.4.4=py39hca03da5_0
nbformat=5.3.0=py39hca03da5_0
ncurses=6.3=h1a28f6b_2
nest-asyncio=1.5.5=py39hca03da5_0
ninja=1.10.2=hca03da5_5
ninja-base=1.10.2=h525c30c_5
notebook=6.4.11=py39hca03da5_0
numexpr=2.8.1=py39h144ceef_0
numpy=1.22.3=py39h25ab29e_0
numpy-base=1.22.3=py39h974a1f5_0
oauthlib=3.2.0=pyhd3eb1b0_0
openssl=1.1.1o=h1a28f6b_0
packaging=21.3=pyhd3eb1b0_0
pandas=1.4.2=py39hc377ac9_0
pandocfilters=1.5.0=pyhd3eb1b0_0
parso=0.8.3=pyhd3eb1b0_0
pexpect=4.8.0=pyhd3eb1b0_3
pickleshare=0.7.5=pyhd3eb1b0_1003
pip=21.2.4=py39hca03da5_0
prometheus_client=0.13.1=pyhd3eb1b0_0
prompt-toolkit=3.0.20=pyhd3eb1b0_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
pyasn1=0.4.8=pyhd3eb1b0_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.11.2=pyhd3eb1b0_0
pyjwt=2.1.0=py39hca03da5_0
pyopenssl=21.0.0=pyhd3eb1b0_1
pyparsing=3.0.4=pyhd3eb1b0_0
pyrsistent=0.18.0=py39h1a28f6b_0
pysocks=1.7.1=py39hca03da5_0
python=3.9.6=hc70090a_5
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.15.1=pyhd3eb1b0_0
pytorch=1.10.2=cpu_py39h23cb94c_0
pytz=2022.1=py39hca03da5_0
pyzmq=22.3.0=py39hc377ac9_2
readline=8.1.2=h1a28f6b_1
scikit-learn=1.0.2=py39h9197a36_1
seaborn=0.11.2=pyhd3eb1b0_0
send2trash=1.8.0=pyhd3eb1b0_1
setuptools=61.2.0=py39hca03da5_0
six=1.16.0=pyhd3eb1b0_1
soupsieve=2.3.1=pyhd3eb1b0_0
sqlite=3.38.3=h1058600_0
stack_data=0.2.0=pyhd3eb1b0_0
statsmodels=0.13.2=py39h1a28f6b_0
terminado=0.13.1=py39hca03da5_0
testpath=0.6.0=py39hca03da5_0
threadpoolctl=2.2.0=pyh0d69192_0
tk=8.6.12=hb8d0fd4_0
tornado=6.1=py39h1a28f6b_0
tqdm=4.64.0=py39hca03da5_0
traitlets=5.1.1=pyhd3eb1b0_0
typing-extensions=4.1.1=hd3eb1b0_0
typing_extensions=4.1.1=pyh06a4308_0
urllib3=1.26.9=py39hca03da5_0
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py39hca03da5_1
wheel=0.37.1=pyhd3eb1b0_0
xz=5.2.5=h1a28f6b_1
zeromq=4.3.4=hc377ac9_0
zipp=3.8.0=py39hca03da5_0
zlib=1.2.12=h5a0b063_2
zstd=1.5.2=h8574219_0
