absl-py==1.1.0
async-timeout==4.0.2
blinker==1.4
brax==0.0.13
brotlipy==0.7.0
cachetools==5.2.0
charset-normalizer==2.0.12
chex==0.1.3
cloudpickle==2.1.0
colorama==0.4.5
commonmark==0.9.1
dataclasses==0.6
dateparser==1.1.1
dm-tree==0.1.7
flatbuffers==2.0
flax==0.5.2
fonttools==4.33.3
frozenlist==1.3.0
fsspec==2022.5.0
google-auth==2.8.0
google-auth-oauthlib==0.4.6
grpcio==1.47.0
gym==0.24.0
gym-notices==0.0.7
hmmlearn==0.2.7
iex==0.0.1
importlib-metadata==4.11.4
ipywidgets==7.7.1
jax==0.3.13
jaxlib==0.3.10
kiwisolver==1.4.3
kneed==0.7.0
Markdown==3.3.7
matplotlib==3.5.2
msgpack==1.0.4
multidict==6.0.2
munkres==1.1.4
optax==0.1.2
pandas==1.4.2
pandas-datareader==0.10.0
Pillow==9.1.1
pyasn1-modules==0.2.8
pyDeprecate==0.3.2
Pyhhmm==2.0.1
python-binance==1.0.16
pytinyrenderer==0.0.13
pytorch-lightning==1.6.4
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0
regex==2022.3.2
requests==2.28.0
requests-oauthlib==1.3.1
rich==11.2.0
rsa==4.8
scipy==1.8.1
tensorboard==2.9.1
tensorboardX==2.5.1
toolz==0.11.2
torch==1.10.2
torchmetrics==0.9.1
trimesh==3.12.6
tzdata==2022.1
tzlocal==4.2
ujson==5.3.0
webencodings==0.5.1
websockets==10.3
Werkzeug==2.1.2
xgboost==1.5.0
yarl==1.7.2